#window {
  border-radius: 2ch;

}

entry {
  placeholder: "So... What was I doing again?";
  cursor: pointer;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  spacing: 15px;
}

configuration {
    font: "firacode nerd font";
    modi: "drun,run,filebrowser";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-filebrowser: "Files";
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
}
