################################
### WALLPAPER CONFIGURATION ###
################################

preload = ~/Imágenes/XD/skirk_calendar_wallpaper.png
wallpaper = , ~/Imágenes/XD/skirk_calendar_wallpaper.png

#####################################
### Splash (Silly Bottom Message) ###
#####################################

splash = true
splash_color =rgba(194,193,198,1.0)
splash_offset = 2.2

