################################
### WALLPAPER CONFIGURATION ###
################################

#####################################
### Splash (Silly Bottom Message) ###
#####################################

splash = true
splash_color =rgba(194,193,198,1.0)
splash_offset = 2

