################################
### WALLPAPER CONFIGURATION ###
################################

wallpaper {
    monitor =
    path = ~/Pictures/flowers_on_water.jpg
    fit_mode = cover
}

#####################################
### Splash (Silly Bottom Message) ###
#####################################

splash = true
splash_color =rgba(194,193,198,1.0)
splash_offset = 2

