# Hyprlock Configuration File

###############
### IMPORTS ###
###############
source = $HOME/.cache/wal/colors-hyprland.conf

$font = Orbitron Bold

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

#Rectangle
shape {
    monitor =
    size = 1920, 1080
    color = rgba(0, 0, 0, 0.5)
    rounding = 0
    zindex = -1
    halign = center
    valign = center
}

#Date (Day of the Week)
label {
    monitor =
    text = cmd[update:86400000] echo -n "$(date +'%A')"
    color = $color1
    font_size = 70
    font_family = $font
    position = 0, -20
    halign = left
    valign = top
    rotate = -90
    zindex = 20
}

background {
    monitor =
    path = /home/dandelion/Imágenes/XD/BlendS.jpg
    blur_passes = 5
}

#Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I"):"
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $foreground
    font_size = 150
    font_family = $font
    position = 0, -200
    halign = center
    valign = top
    zindex = 20
}
# AM/PM Indicator
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%P')"
    color = $foreground # Matching the Minute-Time color
    font_size = 120
    font_family = $font
    position = 300, -200 # Moved further to the right from 200 to 350
    halign = center
    valign = top
    zindex = 20
    rotate = 180 # Inverts the label by rotating it 180 degrees
}
#Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color1
    font_size = 150
    font_family = $font
    position = 0, -370
    halign = center
    valign = top
    zindex = 20
}

# USER
label {
    monitor =
    text =   $USER
    color = $color2
#   text_orientation = vertical
    font_size = 30
    font_family = $font
    position = 0, 170
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $color1 $color2 20deg
    check_color = $color4 $color2 120deg
    fail_color = $color8 40deg

    font_color = $color7
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Do you know the way?
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 100
    halign = center
    valign = bottom
}