#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#

# Colors
include $HOME/.cache/wal/colors-kitty.conf

# Font
font_family       FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size         11.0

disable_ligatures never

# Window
window_padding_width 10
background_opacity 0.9
remember_window_size yes
initial_window_width  640
initial_window_height 400
hide_window_decorations yes
confirm_os_window_close 0

# Cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 30.0

# Mouse
mouse_hide_wait 3.0